<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <title></title> 
  <!--[if !mso]><!--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <!--<![endif]--> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style> 
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> 
  <!--[if !mso]><!--> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" /> 
  <link href="https://fonts.googleapis.com/css?family=Bebas+Neue:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet" type="text/css" /> 
  <link href="https://fonts.googleapis.com/css?family=Abel:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet" type="text/css" /> 
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet" type="text/css" /> 
  <link href="https://fonts.googleapis.com/css?family=Cairo:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet" type="text/css" /> 
  <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Bebas+Neue:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Abel:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Cairo:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i|Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
        </style> 
  <!--<![endif]--> 
  <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style> 
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style> 
  <style type="text/css">
    
    

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style> 
  <style type="text/css">
    @media only screen and (max-width:480px) {@viewport { width:480px; } img{height: auto !important;}  }  img {border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;} .eb-image-full-width,.eb-image-full-width table,.eb-image-full-width td,eb-image-full-width img{width:100% !important} .eb-image img{max-width: 100%;height:auto;box-sizing: border-box;} .eb-button,.eb-button a{word-break:break-word;}  .eb-button.eb-btn-full-width table{width: 100% !important;max-width: 100%;box-sizing: border-box;} .eb-button.eb-btn-full-width a{width: 100% !important;max-width: 100%;box-sizing: border-box;}  .eb-text p{margin:0;word-break: break-word;}
    </style> 
  <!-- [if mso | IE]><style type="text/css">.eb-divider p{border-top:0px solid transparent !important;}</style><![endif]--> 
 </head> 
 <body style="font-family: Arial, Helvetica, sans-serif; word-spacing: normal; background-color: #F2F2F2;" class=" eb-drag-and-drop-builder"> 
  <div style="background:#F2F2F2 url('https://i.postimg.cc/XvpxP3pZ/THEME.jpg') center center / 100% 100% repeat;background-position:center center;background-repeat:repeat;background-size:100% 100%;"> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook mjml-section-undefined-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook mjml-section-undefined-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section mjml-section-undefined" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;"> 
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"> 
              <tbody> 
               <tr> 
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
                 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-undefined-outlook" style="vertical-align:top;width:600px;" ><![endif]--> 
                 <div class="mj-column-per-100 mj-outlook-group-fix mjml-column-undefined" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align:top;padding:0px;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td class="mjml-content-e8a96e86-3572-c1a6-57e9-dc63668febe6" style="background:transparent;font-size:0px;word-break:break-word;"> 
                          <div style="height:50px;line-height:50px;">
                            
                          </div> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                 </div> 
                 <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook eb-template-first-section-outlook mjml-section-eb_9d9ec77a-58c6-4b85-8c4b-e663d7eee57f-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook eb-template-first-section-outlook mjml-section-eb_9d9ec77a-58c6-4b85-8c4b-e663d7eee57f-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section eb-template-first-section mjml-section-eb_9d9ec77a-58c6-4b85-8c4b-e663d7eee57f" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;"> 
             <div style="line-height:0;font-size:0;"> 
              <table align="center" background="https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;width:100%;"> 
               <tbody> 
                <tr> 
                 <td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"> 
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-eb_8066a2c4-1130-4d7f-be7e-095e803a04a3-outlook" style="vertical-align:middle;width:580px;" ><![endif]--> 
                  <div class="mj-column-per-100 mj-outlook-group-fix mjml-column-eb_8066a2c4-1130-4d7f-be7e-095e803a04a3" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> 
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                    <tbody> 
                     <tr> 
                      <td style="border:1px solid transparent;vertical-align:middle;padding:0px 0px 0px 0px ;"> 
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td align="center" class="mjml-content-eb_1080798c-0d34-4644-aec7-173ec71b2591 max-width-100 eb-image" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                             <tr> 
                              <td style="margin-top: 10px;float: left;width: 100px;"> 
                                <img alt="" src="https://i.postimg.cc/SKMwrp8k/sanjeevani-logo.png"  width="150"/> 
                            </td> 
                            <td style="float:right;width: 150px;margin-top: 10px;margin-left: 150px;"> 
                                <img alt="" src="https://i.postimg.cc/xCQZYxp2/barsana-magic-logo-GREEN.png"  width="150"/>
                             </td> 
                             </tr> 
                             
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                         <tr> 
                            <td align="left" class="mjml-content-eb_c97c4fbe-0d8c-4eb5-9f4d-0f113c449f8a mj-text" style="background:transparent;font-size:0px;padding:10px 15px 0px 15px;word-break:break-word;"> 
                                <div style="font-family:'Roboto';font-size:13px;font-weight:normal;line-height:1.2;text-align:left;color:#000000;">
                                 <div style="mso-line-height-rule:exactly;text-align: center; line-height: 1;"> 
                                  <div style="mso-line-height-rule:exactly;">
                                    <p style="font-size: 16px; color: black;line-height: 1.4;">
                                        "barsana magic" milk comes from the “indian breed cows” raised with the farmers under the close training and monitoring to ensure the compliance of <strong>“international organic standards”</strong>, thus the milk by this brand is 100% safe for you and your loved ones. this “organic certified indian cow milk” is packaged in “uht tetra packs”, ensuring a “shelf life of 6 months”.</p>
                                  </div> 
                                 </div>
                                </div> 
                            </td> 
                         </tr> 
                         <tr style="float: left; margin-left: 40px;margin-right: 20px;">
                                <td>
                                    <div>
                                        <img src="https://i.postimg.cc/50gbJxX7/2.png" alt="" width="50px">
                                    </div>
                                </td>
                         </tr>
                         <tr style="float: left; margin-left: 20px;margin-right: 20px;">
                            <td>
                                <div>
                                    <img src="https://i.postimg.cc/tTY2qkTK/usoca-logo2-removebg-preview-removebg-preview.png" alt="" width="50px">
                                </div>
                            </td>
                         </tr>
                         <tr style="float: left; margin-left: 20px;margin-right: 20px;">
                            <td>
                                <div>
                                    <img src="https://i.postimg.cc/rm1zrXKx/4-javik.png" alt="" width="50px">
                                </div>
                            </td>
                         </tr>

                         <tr style="float: left; margin-left: 20px;margin-right: 20px;">
                            <td>
                                <div>
                                    <img src="https://i.postimg.cc/BQQtXzsP/4.png" alt="" width="50px">
                                </div>
                            </td>
                         </tr>

                         <tr style="float: left; margin-left: 10px;margin-right: 20px;">
                            <td>
                                <div>
                                    <img src="https://i.postimg.cc/LX36stbV/agrocert-logo.png" alt="" width="45px">
                                </div>
                            </td>
                         </tr>
                       
                         <tr style="float: left; margin-left: 20px;margin-right: 20px;">
                            <td>
                                <div>
                                    <img src="https://i.postimg.cc/CLBTPCs6/3.png" alt="" width="50px">
                                </div>
                            </td>
                         </tr>
                       

                         <tr> 
                          <td align="left" class="mjml-content-eb_c97c4fbe-0d8c-4eb5-9f4d-0f113c449f8a mj-text" style="background:transparent;font-size:0px;padding:10px 15px 0px 15px;word-break:break-word;"> 
                           <div style="font-family:'Bebas Neue',Roboto,Tahoma,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                            <div style="mso-line-height-rule:exactly;text-align: center; line-height: 1;"> 
                             <div style="mso-line-height-rule:exactly; margin-top: 20px; margin-bottom: 20px;">
                             
                             </div> 
                            </div>
                           </div> </td> 
                         </tr> 
                         <tr> 
                          <td align="center" class="mjml-content-eb_8c7cab36-e967-431c-8aac-1c5c34af4207 max-width-100 eb-image" style="background:transparent;font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                            <tbody> 
                             <tr> 
                              <td style="width:490px;"> <img alt="" src="https://i.postimg.cc/4yD7xMcw/GMAIL-BACKGROUND.png" style="float: left;" width="490" height="auto" /> </td> 
                             </tr> 
                             <!-- <tr> 
                                <td style="width:490px;"> <img alt="" src="https://i.postimg.cc/gj8cN0wq/Group-1.png" style="float: right;margin-top: -180px;" width="80px" /> </td> 
                               </tr>  -->
                            </tbody> 
                           </table> </td> 
                         </tr> 
                        
                         <tr> 
                          <td align="left" class="mjml-content-eb_673cd2a2-ec11-4c64-b712-14e9e48f162c mj-text" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                           <div style="font-family:Raleway,Roboto,Tahoma,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                            <div style="mso-line-height-rule:exactly;text-align: center;"> 
                             <div style="mso-line-height-rule:exactly;">
                              <span style="mso-line-height-rule:exactly;font-size: 22px;"><strong style="mso-line-height-rule:exactly;">Organic Cow Milk</strong></span>
                             </div> 
                            </div>
                           </div> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> 
                  <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
             </div> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook mjml-section-eb_5b1f115e-1dd1-4b5e-a349-d3a2f256dfa3-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook mjml-section-eb_5b1f115e-1dd1-4b5e-a349-d3a2f256dfa3-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section mjml-section-eb_5b1f115e-1dd1-4b5e-a349-d3a2f256dfa3" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;"> 
             <div style="line-height:0;font-size:0;"> 
              <table align="center" background="https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;width:100%;"> 
               <tbody> 
                <tr> 
                 <td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"> 
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-eb_f13e1bf6-3b4e-480b-a627-7013721b5714-outlook" style="vertical-align:top;width:290px;" ><![endif]--> 
                  <div class="mj-column-per-50 mj-outlook-group-fix mjml-column-eb_f13e1bf6-3b4e-480b-a627-7013721b5714" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                    <tbody> 
                     <tr> 
                      <td style="vertical-align:top;padding:0px 0px 0px 0px ;"> 
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td align="center" class="mjml-content-eb_2360fbc1-9881-41b8-9caa-a8a0a2cd8a17 eb-image-full-width max-width-100 eb-image" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:260px;border-collapse:collapse;border-spacing:0px;width:100%;" class="mj-full-width-mobile"> 
                            <tbody> 
                             <tr> 
                              <td style="width:100%;" class="mj-full-width-mobile"> <img alt="" src="https://www.barsanamagic.com/uploads/media/2024/SM-BOX-F01.png" style="border:0px solid #3498DB;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;max-width:100%;box-sizing: border-box;width:100%;" width="260" height="auto" /> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                         <tr> 
                          <td align="left" class="mjml-content-eb_e05cbf0c-6872-43bb-ac32-72b19abbebd6 mj-text" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                           <div style="font-family:Cairo,Roboto,Tahoma,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                            <div style="mso-line-height-rule:exactly;text-align: center;"> 
                             <div style="mso-line-height-rule:exactly;">
                              <strong style="mso-line-height-rule:exactly;">Skimmed Milk - 1L Pack</strong>
                             </div> 
                             <div style="mso-line-height-rule:exactly;">
                              &nbsp;
                             </div> 
                            </div>
                           </div> </td> 
                         </tr> 
                         <tr> 
                          <td align="center" vertical-align="middle" class="mjml-content-eb_1ad9310b-1d23-4e80-bd46-8ae3c8a0d9b0 eb-button" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:undefined;line-height:100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" bgcolor="#FF5C35" role="presentation" style="border:1px solid #FFA500;border-radius:5px;cursor:auto;mso-padding-alt:10px 50px 10px 50px;background:#FF5C35;" valign="middle"> <a href="https://www.barsanamagic.com/products/details/skimmed-milk-1l-pack" style="display: inline-block; background: #FF5C35; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 50px 10px 50px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank"> Buy Now </a> </td> 
                             </tr> 
                            </tbody> 
                           </table>
                         </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> 
                  <!--[if mso | IE]></td><td class="mjml-column-eb_f63a3db0-a82c-4aa8-9fb8-b88f545f811d-outlook" style="vertical-align:top;width:290px;" ><![endif]--> 
                  <div class="mj-column-per-50 mj-outlook-group-fix mjml-column-eb_f63a3db0-a82c-4aa8-9fb8-b88f545f811d" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                    <tbody> 
                     <tr> 
                      <td style="vertical-align:top;padding:0px 0px 0px 0px ;"> 
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td align="center" class="mjml-content-eb_0203be61-864e-423d-9653-6f050c3cf964 eb-image-full-width max-width-100 eb-image" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:260px;border-collapse:collapse;border-spacing:0px;width:100%;" class="mj-full-width-mobile"> 
                            <tbody> 
                             <tr> 
                              <td style="width:100%;" class="mj-full-width-mobile"> <img alt="" src="https://www.barsanamagic.com/uploads/media/2024/Main-LF-00-O1.png" style="border:0px solid #3498DB;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;max-width:100%;box-sizing: border-box;width:100%;" width="260" height="auto" /> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                         <tr> 
                          <td align="left" class="mjml-content-eb_599d8690-ad86-4988-b0b0-5c7072b1adea mj-text" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                           <div style="font-family:Cairo,Roboto,Tahoma,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                            <div style="mso-line-height-rule:exactly;text-align: center;"> 
                             <div style="mso-line-height-rule:exactly;">
                              <span style="mso-line-height-rule:exactly;font-size: 13px;"><strong style="mso-line-height-rule:exactly;">Lactose Free - 1L Pack</strong></span>
                             </div> 
                            </div> 
                            <div style="mso-line-height-rule:exactly;text-align: center;">
                             &nbsp;
                            </div>
                           </div> </td> 
                         </tr> 
                         <tr> 
                          <td align="center" vertical-align="middle" class="mjml-content-eb_2728859c-9176-48b4-8220-51bb81ca4f33 eb-button" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:undefined;line-height:100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" bgcolor="#FF5C35" role="presentation" style="border:1px solid #FFA500;border-radius:5px;cursor:auto;mso-padding-alt:10px 50px 10px 50px;background:#FF5C35;" valign="middle"> <a href="https://www.barsanamagic.com/products/details/lactose-free-1l-pack" style="display: inline-block; background: #FF5C35; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 50px 10px 50px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank"> Buy Now </a> </td> 
                             </tr> 
                            </tbody> 
                           </table> 
                        </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> 
                  <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
             </div> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook mjml-section-eb_099020a8-c5cf-470c-8bf3-378b1f9ae6cc-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook mjml-section-eb_099020a8-c5cf-470c-8bf3-378b1f9ae6cc-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section mjml-section-eb_099020a8-c5cf-470c-8bf3-378b1f9ae6cc" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;"> 
             <div style="line-height:0;font-size:0;"> 
              <table align="center" background="https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;width:100%;"> 
               <tbody> 
                <tr> 
                 <td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"> 
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-eb_d0b69f67-bae2-466a-adf6-33f2a015f2d0-outlook" style="vertical-align:top;width:290px;" ><![endif]--> 
                    <div class="mj-column-per-50 mj-outlook-group-fix mjml-column-eb_ea2a0fcd-3a05-4989-884a-2af66c89fbe0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                       <tbody> 
                        <tr> 
                         <td style="vertical-align:top;padding:0px 0px 0px 0px ;"> 
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                           <tbody> 
                            <tr> 
                             <td align="center" class="mjml-content-eb_b553ba6b-7c50-4680-84ff-5bb02ab80a3c eb-image-full-width max-width-100 eb-image" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:260px;border-collapse:collapse;border-spacing:0px;width:100%;" class="mj-full-width-mobile"> 
                               <tbody> 
                                <tr> 
                                 <td style="width:100%;" class="mj-full-width-mobile"> <img alt="" src="https://www.barsanamagic.com/uploads/media/2024/DT-00-yellow.png" style="border:0px solid #3498DB;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;max-width:100%;box-sizing: border-box;width:100%;" width="260" height="auto" /> </td> 
                                </tr> 
                               </tbody> 
                              </table> </td> 
                            </tr> 
                            <tr> 
                             <td align="left" class="mjml-content-eb_704b738c-2216-4c6b-9817-9b244668035c mj-text" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                              <div style="font-family:Cairo,Roboto,Tahoma,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                               <div style="mso-line-height-rule:exactly;text-align: center;"> 
                                <div style="mso-line-height-rule:exactly;">
                                 <strong style="mso-line-height-rule:exactly;">Double Toned -1 L Pack</strong>
                                </div> 
                               </div>
                              </div> </td> 
                            </tr> 
                            <tr> 
                             <td align="center" vertical-align="middle" class="mjml-content-eb_2728859c-9176-48b4-8220-51bb81ca4f33 eb-button" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:undefined;line-height:100%;"> 
                               <tbody> 
                                <tr> 
                                 <td align="center" bgcolor="#FF5C35" role="presentation" style="border:1px solid #FFA500;border-radius:5px;cursor:auto;mso-padding-alt:10px 50px 10px 50px;background:#FF5C35;" valign="middle"> <a href="https://www.barsanamagic.com/products/details/double-toned-1-l-pack" style="display: inline-block; background: #FF5C35; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 50px 10px 50px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank"> Buy Now </a> </td> 
                                </tr> 
                               </tbody> 
                              </table> 
                           </td> 
                            </tr> 
                           </tbody> 
                          </table> </td> 
                        </tr> 
                       </tbody> 
                      </table> 
                     </div> 
                  <!--[if mso | IE]></td><td class="mjml-column-eb_ea2a0fcd-3a05-4989-884a-2af66c89fbe0-outlook" style="vertical-align:top;width:290px;" ><![endif]--> 
                  <div class="mj-column-per-50 mj-outlook-group-fix mjml-column-eb_ea2a0fcd-3a05-4989-884a-2af66c89fbe0" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                    <tbody> 
                     <tr> 
                      <td style="vertical-align:top;padding:0px 0px 0px 0px ;"> 
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td align="center" class="mjml-content-eb_b553ba6b-7c50-4680-84ff-5bb02ab80a3c eb-image-full-width max-width-100 eb-image" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:260px;border-collapse:collapse;border-spacing:0px;width:100%;" class="mj-full-width-mobile"> 
                            <tbody> 
                             <tr> 
                              <td style="width:100%;" class="mj-full-width-mobile"> <img alt="" src="https://www.barsanamagic.com/uploads/media/2024/grow-fast_f.png" style="border:0px solid #3498DB;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;max-width:100%;box-sizing: border-box;width:100%;" width="260" height="auto" /> </td> 
                             </tr> 
                            </tbody> 
                           </table> </td> 
                         </tr> 
                         <tr> 
                          <td align="left" class="mjml-content-eb_704b738c-2216-4c6b-9817-9b244668035c mj-text" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                           <div style="font-family:Cairo,Roboto,Tahoma,Helvetica,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                            <div style="mso-line-height-rule:exactly;text-align: center;"> 
                             <div style="mso-line-height-rule:exactly;">
                              <strong style="mso-line-height-rule:exactly;">Organic Cow Milk - Grow Fast(200ml)</strong>
                             </div> 
                            </div>
                           </div> </td> 
                         </tr> 
                         <tr> 
                          <td align="center" vertical-align="middle" class="mjml-content-eb_2728859c-9176-48b4-8220-51bb81ca4f33 eb-button" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:undefined;line-height:100%;"> 
                            <tbody> 
                             <tr> 
                              <td align="center" bgcolor="#FF5C35" role="presentation" style="border:1px solid #FFA500;border-radius:5px;cursor:auto;mso-padding-alt:10px 50px 10px 50px;background:#FF5C35;" valign="middle"> <a href="https://www.barsanamagic.com/products/details/lactose-free-1l-pack" style="display: inline-block; background: #FF5C35; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 50px 10px 50px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank"> Buy Now </a> </td> 
                             </tr> 
                            </tbody> 
                           </table> 
                        </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> 
                  <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
             </div> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook mjml-section-eb_331f23e8-1178-4651-b626-49d3e5c77f50-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook mjml-section-eb_331f23e8-1178-4651-b626-49d3e5c77f50-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section mjml-section-eb_331f23e8-1178-4651-b626-49d3e5c77f50" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;"> 
             <div style="line-height:0;font-size:0;"> 
              <table align="center" background="https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url('https://dashboardassets.eb-pages.com/uploads/5049823246942208/2659737_388915_PCA334_92g__1_.jpg') center center / cover repeat;background-position:center center;background-repeat:repeat;background-size:cover;width:100%;"> 
               <tbody> 
                <tr> 
                 <td style="direction:ltr;font-size:0px;padding:10px 10px 10px 10px;text-align:center;"> 
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-eb_7e3148f6-64d2-4873-a595-f2ad7534db16-outlook" style="vertical-align:top;width:580px;" ><![endif]--> 
                  <div class="mj-column-per-100 mj-outlook-group-fix mjml-column-eb_7e3148f6-64d2-4873-a595-f2ad7534db16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                    <tbody> 
                     <tr> 
                      <td style="vertical-align:top;padding:0px 0px 0px 0px ;"> 
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
                        <tbody> 
                         <tr> 
                          <td align="left" class="mjml-content-eb_cc524f06-36cf-4c6f-ae44-0c21964ee47e mj-text" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                           <div style="font-family:Arial, Helvetica, sans-serif;font-size:13px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;">
                            <p style="margin:0;mso-line-height-rule:exactly;margin: 0px; word-break: break-word; line-height: 1.6; text-align: center;"><span style="mso-line-height-rule:exactly;color: #000000;">You are receiving this email because you have visited our site or asked us about the regular newsletter. Make sure our messages get to your Inbox.</span></p>
                           </div> </td> 
                         </tr> 
                         <tr> 
                          <td align="center" class="mjml-content-eb_b349e635-f81b-4928-9e56-aa3dec23e918" style="background:transparent;font-size:0px;padding:10px 15px 10px 15px;word-break:break-word;"> 
                           <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:0;table-layout:auto;width:100%;border:none;"> 
                            <tbody>
                             <tr> 
                              <td style="font-family:Arial, sans-serif; text-align: center; line-height: 1.7;"> 
                               <table align="center"> 

                                <tr> 
                                    <td align="center" class="mjml-content-eb_8c7cab36-e967-431c-8aac-1c5c34af4207 max-width-100 eb-image" style="background:transparent;font-size:0px;padding:0px 15px 15px 15px;word-break:break-word;"> 
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
                                      <tbody> 
                                       <tr> 
                                        <td style="width:850px; margin-left: 50px;"> <img alt="" src="https://i.postimg.cc/0yKSy4dd/care-two.png" style="float: left;" width="490" height="auto" /> </td> 
                                       </tr> 
                                       <!-- <tr> 
                                          <td style="width:490px;"> <img alt="" src="https://i.postimg.cc/gj8cN0wq/Group-1.png" style="float: right;margin-top: -180px;" width="80px" /> </td> 
                                         </tr>  -->
                                      </tbody> 
                                     </table> </td> 
                                   </tr> 
                               
                               </table></td>
                             </tr> 
                            </tbody>
                           </table> </td> 
                         </tr> 
                         <tr> 
                          <td align="center" vertical-align="middle" class="mjml-content-eb_cdccd01c-6018-43f2-957f-907b56477ece eb-button" style="background:transparent;font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:undefined;line-height:100%;"> 
                            <tbody> 
                        
                                <tr>
                                    <td>
                                      <a href="https://play.google.com/store/apps/details?id=com.barsanamagic.user">
                                        <img src="https://i.postimg.cc/TY1bxzyV/2.png" alt="" width="120px" style="float: left;margin-left: 30px;">
                                      </a>
                                    </td>

                                    <td style="float: right;">
                                      <a href="https://play.google.com/store/apps/details?id=com.barsanamagic.user">
                                        <img src="https://i.postimg.cc/85wFQ4NX/1.png" alt="" width="120px" style="float: left;margin-left: 180px;">
                                      </a>
                                        
                                    </td>
                                </tr>
                            </tbody>  
                           </table> 
                           <tr> 
                            <td align="center" bgcolor="#66a10c" role="presentation" style="margin-top: 50px; border:0px solid #FFA500;border-radius:5px;cursor:auto;mso-padding-alt:10px 50px 10px 50px;background:#66a10c;" valign="middle"> <a href="https://www.barsanamagic.com/products" style="display: inline-block; background: #66a10c; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 50px 10px 50px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank"> SEE MORE </a> </td> 
                           </tr> </td> 
                         </tr> 
                        </tbody> 
                       </table> </td> 
                     </tr> 
                    </tbody> 
                   </table> 
                  </div> 
                  <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
                </tr> 
               </tbody> 
              </table> 
             </div> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook eb-footer-container-outlook eb-template-last-section-outlook mjml-section-eb_96769340-9f88-41fa-908f-ebe1d224579c-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook eb-footer-container-outlook eb-template-last-section-outlook mjml-section-eb_96769340-9f88-41fa-908f-ebe1d224579c-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section eb-footer-container eb-template-last-section mjml-section-eb_96769340-9f88-41fa-908f-ebe1d224579c" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;"> 
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"> 
              <tbody> 
               <tr> 
                <td style="direction:ltr;font-size:0px;padding:30px 10px 0px 10px;text-align:center;"> 
                 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-undefined-outlook" style="vertical-align:top;width:580px;" ><![endif]--> 
                 <div class="mj-column-per-100 mj-outlook-group-fix mjml-column-undefined" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align:top;padding:0px 0px 0px 0px ;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%"> 
                       <tbody> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                 </div> 
                 <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
    <tbody> 
     <tr> 
      <td> 
       <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
       <div style="margin:0px auto;max-width:600px;"> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
         <tbody> 
          <tr> 
           <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="eb-section-outlook mjml-section-undefined-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="eb-section-outlook mjml-section-undefined-outlook" role="presentation" style="width:600px;" width="600" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
            <div class="eb-section mjml-section-undefined" style="background:transparent;background-color:transparent;margin:0px auto;max-width:600px;"> 
             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;background-color:transparent;width:100%;"> 
              <tbody> 
               <tr> 
                <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
                 <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mjml-column-undefined-outlook" style="vertical-align:top;width:600px;" ><![endif]--> 
                 <div class="mj-column-per-100 mj-outlook-group-fix mjml-column-undefined" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
                   <tbody> 
                    <tr> 
                     <td style="vertical-align:top;padding:0px;"> 
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"  width="100%"> 
                       <tbody> 
                        <tr> 
                         <td class="mjml-content-e8a96e86-3572-c1a6-57e9-dc63668febe6" style="background:transparent;font-size:0px;word-break:break-word;"> 
                          <div style="height:50px;line-height:50px;">
                            
                          </div> </td> 
                        </tr> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> 
                 </div> 
                 <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
               </tr> 
              </tbody> 
             </table> 
            </div> 
            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>   
 </body>
</html>



