<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organiyo - Organic Food Farming & Agriculture HTML Template</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/vendor/aos/aos.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="rv-14-body">
    <!-- ANIMATED CURSOR START -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <!-- ANIMATED CURSOR END -->


    <!-- HEADER SECTION STARTS HERE -->
    <header class="rv-1-header rv-inner-header to-be-fixed">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-4 col-xxs-6">
                    <div class="rv-1-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="rv-1-logo">
                        </a>
                    </div>
                </div>

                <!-- nav menu -->
                <div class="col-md-6 order-2 order-lg-1">
                    <div class="rv-1-header-nav__sidebar">
                        <div class="sidebar-heading d-lg-none d-flex align-items-center justify-content-between">
                            <a href="index.html" class="logo-container"><img src="assets/img/logo.png" alt="logo"></a>
                            <button class="rv-3-def-btn rv-1-header-mobile-menu-btn rv-inner-mobile-menu-btn sidebar-close-btn"><i class="fa-regular fa-xmark"></i></button>
                        </div>

                        <div class="rv-1-header__nav rv-inner-header__nav">
                            <ul class="justify-content-center">
                                <li>
                                    <a href="#">Home</a>

                                    <ul class="sub-menu">
                                        <li><a href="index.html">Gardening</a></li>
                                        <li><a href="index-2.html">Herbal Tea</a></li>
                                        <li><a href="index-3.html">ECO</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>

                                <li>
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="projects.html">Projects</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="team.html">Team Members</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-8 col-xxs-6 text-end order-1 order-lg-2">
                    <div class="d-flex justify-content-end">
                        <div class="rv-inner-header-right-btns">
                            <a href="#"><i class="fa-regular fa-user"></i>Login</a>
                            <a href="#" class="d-sm-inline-block d-none">let's talk</a>
                        </div>
                        <button class="rv-1-header-mobile-menu-btn rv-3-def-btn rv-inner-mobile-menu-btn d-lg-none d-inline-block" id="rv-1-header-mobile-menu-btn"><i class="fa-regular fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION ENDS HERE -->


    <!-- BREADCRUMB STARTS HERE -->
    <div class="rv-breadcrumb pt-120 pb-120">
        <div class="container">
            <h1 class="rv-breadcrumb__title">Error 404</h1>

            <ul class="rv-breadcrumb__nav d-flex justify-content-center">
                <li><a href="index.html"><i class="fa-solid fa-sharp fa-home"></i> Home</a></li>
                <li class="current-page"><span class="dvdr"> &#47;</span><span>Error 404</span></li>
            </ul>
        </div>
    </div>
    <!-- BREADCRUMB ENDS HERE -->


    <!-- ERROR SECTION START -->
    <div class="rv-404 rv-section-spacing text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-10">
                    <img src="assets/img/404.png" alt="404 image">
                    <h3 class="rv-404__title">Page Not Found</h3>
                    <p class="rv-404__sub-title">Sorry, The Page You're Looking For Doesn't Exist.</p>
                    <a href="index.html" class="rv-3-def-btn rv-404__btn">Go Back to Homepage <i class="fa-regular fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- ERROR SECTION END -->


    <!-- FOOTER SECTION START -->
    <footer class="rv-inner-footer">
        <div class="container">
            <div class="rv-8-footer-middle">
                <div class="row g-4 justify-content-xl-between justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-8 col-xxs-12">
                        <div class="rv-1-footer__about">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo" class="logo"></a>
                            <p class="rv-1-footer__about-txt">Morbi pharetra, eros sed euismod pellentesque, nulla risus lobortis.</p>
                            <div class="rv-1-socials rv-inner-socials">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-3 col-6 col-xxs-12">
                        <div class="rv-1-footer-widget rv-inner-footer-widget">
                            <h5 class="rv-1-footer-widget__title">Useful Links</h5>
                            <ul class="rv-8-footer-widget__links">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Latest Work</a></li>
                                <li><a href="#">Team Member</a></li>
                                <li><a href="#">Latest Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-3 col-6 col-xxs-12">
                        <div class="rv-1-footer-widget rv-inner-footer-widget">
                            <h5 class="rv-1-footer-widget__title">Our Services</h5>
                            <ul class="rv-8-footer-widget__links">
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Content Marketing</a></li>
                                <li><a href="#">Data Analysis</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Web Analytics</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-5 col-md-6 col-8 col-xxs-12">
                        <div class="rv-1-footer-nwsltr">
                            <h5 class="rv-1-footer-widget__title">Newsletter Signup</h5>
                            <form action="#" class="rv-6-footer-nwsltr__form  rv-8-footer-nwsltr__form rv-inner-footer-nwsltr__form">
                                <div class="nwsltr-top">
                                    <input type="email" name="email" id="rv-8-subs-form" placeholder="Enter your Email...">
                                    <button><i class="fa-light fa-arrow-right"></i></button>
                                </div>
                                <div class="rv-6-footer-nwsltr__checkbox">
                                    <input type="checkbox" id="nwsltr-checkbox" name="checkbox" value="1">
                                    <label for="nwsltr-checkbox"> I agree to the <a href="#">Privacy Policy</a>.</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rv-2-footer rv-8-footer-bottom">
                <div class="row gy-3 align-items-center">
                    <div class="col-md-8">
                        <p class="rv-2-copyright rv-1-copyright mb-0 text-center text-md-start">&copy; 2023 Codebasket All Rights Reserved by site</p>
                    </div>
                    <div class="col-md-4 text-center text-md-end">
                        <div class="rv-2-footer__nav">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Term of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <!-- JS FILES -->
    <script src="assets/vendor/jquery/jquery-3.6.3.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="assets/vendor/syotimer/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/mixitup/mixitup.min.js"></script>
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/gsap-scroll-trigger.min.js"></script>
    <script src="assets/vendor/split-type/split-type-0.3.3.min.js"></script>
    <script src="assets/vendor/lenis/lenis.js"></script>
    <script src="assets/vendor/anime/anime.min.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>